<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO 3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="all-blocks">
        <div class="header">logo</div><br>
        <div class="navigation-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><br>
        <div class="body">
            <div class="new">feature</div>
            <div class="block-body">
                <div class="content">column 1</div>
                <div class="main content">column 2</div>
                <div class="content-2">column 3</div>
            </div>
            <div class="block-footer">footer</div>
        </div>
    </div>
</body>
</html>